# HuaruiLoan

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mzth/huaruiloan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mzth/huaruiloan/bean/: AlipayParamsBean.java  BankCardBean.java  HistoryBean.java  JsonBean.java  LoginBean.java  PayMentBean.java
app/src/main/java/com/mzth/huaruiloan/common/: Constans.java  LocalSaveKey.java  MainApplication.java
app/src/main/java/com/mzth/huaruiloan/util/: Base64.java  CountDownTimerUtils.java  CustomUtil.java  DialogThridUtils.java  DialogUtil.java  FileStorage.java  GsonUtil.java  NetUtil.java  SharedPreferencesUtil.java  SignUtils.java  StringUtil.java  (+3 more)
app/src/main/res/drawable/: btn_bg.xml  corners_bg.xml  corners_bg_no.xml  shape_white_bg.xml  text_bg.xml  text_recommend_bg.xml
app/src/main/res/layout/: activity_add_card.xml  activity_find_pwd01.xml  activity_find_pwd02.xml  activity_find_pwd03.xml  activity_home.xml  activity_home_item.xml  activity_home_loan.xml  activity_home_loan_edit.xml  activity_home_payment.xml  activity_login.xml  activity_login_info.xml  activity_main.xml  activity_register.xml  activity_reset_pwd.xml  activity_user_card.xml  activity_user_history.xml  activity_user_info.xml  alert_dialog.xml  card_item.xml  fragment_home.xml  fragment_user.xml  fragment_user_notlogged.xml  history_item.xml  photo_choose_dialog.xml  title_bar.xml  web_order.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
app/src/test/java/com/mzth/huaruiloan/: ExampleUnitTest.java
(+32 files in other folders)
