<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <LinearLayout
        android:id="@+id/ll_dao"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:weightSum="2">
        <TextView
            android:id="@+id/tv_home"
            android:layout_gravity="center"
            android:drawableTop="@mipmap/footer01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首页"
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_user"
            android:layout_gravity="center"
            android:drawableTop="@mipmap/footer02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的"
            android:gravity="center"
            android:layout_weight="1"/>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_above="@id/ll_dao">
    <View
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:background="@color/red"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>

</RelativeLayout>