<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="借款金额"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <EditText
            android:id="@+id/et_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入"
            android:background="@null"
            android:textSize="15sp"
            android:inputType="number"
            android:layout_marginLeft="20dp" />

    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="借款期限"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入"
            android:inputType="number"
            android:background="@null"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            android:visibility="gone"/>
        <Spinner
            android:id="@+id/spinner"
            android:layout_marginLeft="20dp"
            android:entries="@array/spingarr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="天"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="借款费用"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/tv_interest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:textSize="15sp"
            android:layout_marginLeft="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元"
            android:textSize="15sp" />
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实际到账"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/tv_arrival"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:textSize="15sp"
            android:layout_marginLeft="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元"
            android:textSize="15sp" />
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:background="@color/gray"/>

    <RelativeLayout
        android:id="@+id/rl_card_back"
        style="@style/rl_container"
        android:visibility="gone">
        <TextView
            android:id="@+id/tv_credited_bank_ard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="入账银行卡"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_toRightOf="@id/tv_credited_bank_ard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中国农业银行62222365****987"
            android:textSize="15sp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrow_rt"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:background="@color/gray"
        android:visibility="gone"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:visibility="gone">
        <TextView
            android:id="@+id/tv_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证码"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_alignParentLeft="true"/>
        <EditText
            android:layout_toRightOf="@id/tv_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="短信验证码"
            android:textSize="15sp"
            android:inputType="number"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送验证码"
            android:textColor="@color/red"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    </LinearLayout>
    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送短信至132****9878"
        android:padding="10dp"/>
    <Button
        android:id="@+id/btn_bank_sure"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确定"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@drawable/corners_bg"/>
</LinearLayout>