<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <include layout="@layout/title_bar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓  名"
            android:textSize="18sp"
            android:textColor="@color/black"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray"
            android:layout_marginLeft="15dp"/>
        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:hint="请填写真实姓名"
            android:textSize="15sp"
            android:background="@null"/>
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="银行卡"
            android:textSize="18sp"
            android:textColor="@color/black"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray"
            android:layout_marginLeft="15dp"/>
        <EditText
            android:id="@+id/et_card_hao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:hint="请填写银行卡号"
            android:inputType="number"
            android:textSize="15sp"
            android:background="@null"/>
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身份证"
            android:textSize="18sp"
            android:textColor="@color/black"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray"
            android:layout_marginLeft="15dp"/>
        <EditText
            android:id="@+id/et_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:hint="请填写18位身份证号码"
            android:textSize="15sp"
            android:background="@null"/>
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身份证地址"
            android:textSize="18sp"
            android:textColor="@color/black"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray"
            android:layout_marginLeft="15dp"/>
        <EditText
            android:id="@+id/et_id_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:hint="请填写身份证所在地址"
            android:textSize="15sp"
            android:background="@null"/>
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="紧急联系人"
            android:textSize="18sp"
            android:textColor="@color/black"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray"
            android:layout_marginLeft="15dp"/>
        <EditText
            android:id="@+id/et_info_urgent_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:hint="请填写紧急联系人姓名"
            android:textSize="15sp"
            android:background="@null"/>
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系人电话"
            android:textSize="18sp"
            android:textColor="@color/black"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray"
            android:layout_marginLeft="15dp"/>
        <EditText
            android:id="@+id/et_info_urgent_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:inputType="number"
            android:hint="请填写紧急联系人电话"
            android:textSize="15sp"
            android:background="@null"/>
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="其他联系人"
            android:textSize="18sp"
            android:textColor="@color/black"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray"
            android:layout_marginLeft="15dp"/>
        <EditText
            android:id="@+id/et_info_other_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:hint="请填写其他联系人姓名"
            android:textSize="15sp"
            android:background="@null"/>
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系人电话"
            android:textSize="18sp"
            android:textColor="@color/black"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray"
            android:layout_marginLeft="15dp"/>
        <EditText
            android:id="@+id/et_info_other_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:hint="请填写其他联系人电话"
            android:textSize="15sp"
            android:inputType="number"
            android:background="@null"/>
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/gray"/>

    <Button
        android:id="@+id/btn_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提 交"
        android:layout_margin="20dp"
        android:background="@drawable/corners_bg"
        android:textColor="@color/white"
        android:textSize="18sp" />
</LinearLayout>